<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c55072fe25b468ea6eed7099331258b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ModelEF.arrendador" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.conductor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.espacio" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.reserva" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ModelEF.FK_arrendador_TO_espacio" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_conductor_TO_vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_espacio_TO_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_vehiculo_TO_reserva" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>